{
  "name": "02-use-cases",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "entities": "../01-entities"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
