{
  "name": "cleanarchi",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "server:start": "cd applications/express-server && bun run start"
  },
  "workspaces": [
    "core",
    "adapters",
    "applications/cli",
    "applications/express-server"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
