{
  "name": "cleanarchi",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "core/*",
    "adapters/*",
    "interfaces"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
