{
  "name": "controllers",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "entities": "../../core/entities",
    "use-cases": "../../core/use-cases"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
